{
  "name": "fukether",
  "version": "1.0.0",
  "description": "fukether",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shtakai/fukether.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shtakai/fukether/issues"
  },
  "homepage": "https://github.com/shtakai/fukether#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
